---Session #1
begin; ---начало транзакции 
update pizzeria set rating = 5 where name = 'Pizza Hut'; --изменение
select * from pizzeria; --вывод всей таблицы, есть изменение в последней строке 
--но  оно видно только внутри этой транзакции до фиксации изменений
commit; --фиксация изменений, теперь они видны везде

---Session #2 
select * from pizzeria; --вывод таблицы, пока старые данные, так как не было коммита в 1 сессии 
select * from pizzeria; --снова вывод, но данные поменялись, так как произошел коммит в 1 сессии 